# cached_video_player

video_player/: pubspec.yaml
video_player/lib/: video_player.dart
video_player_android/: pubspec.yaml
video_player_android/android/: .gitignore  build.gradle  gradle.properties  local.properties
video_player_android/android/gradle/wrapper/: gradle-wrapper.properties
video_player_android/android/src/main/java/io/flutter/plugins/videoplayer/: VideoPlayer.java  VideoPlayerPlugin.java
video_player_android/android/src/test/java/io/flutter/plugins/videoplayer/: VideoPlayerTest.java
video_player_android/example/: .gitignore  pubspec.yaml
video_player_android/example/android/: .gitignore  build.gradle
video_player_android/example/android/app/: build.gradle
video_player_android/example/android/app/src/main/: AndroidManifest.xml
video_player_android/example/android/app/src/main/res/xml/: network_security_config.xml
video_player_android/example/lib/: main.dart
video_player_avfoundation/: .gitignore  pubspec.yaml
video_player_avfoundation/darwin/: video_player_avfoundation.podspec
video_player_avfoundation/darwin/Classes/: FVPVideoPlayerPlugin.h  FVPVideoPlayerPlugin.m  FVPVideoPlayerPlugin_Test.h  SUFileHandle.h  SUFileHandle.m  SUPlayer.h  SUPlayer.m  SURequestTask.m  SUResourceLoader.m
video_player_avfoundation/darwin/Classes/Category/: NSString+SULoader.m  NSURL+SULoader.h  NSURL+SULoader.m
video_player_avfoundation/darwin/RunnerTests/: VideoPlayerTests.m
video_player_avfoundation/example/: .gitignore  pubspec.yaml
video_player_avfoundation/example/ios/Runner.xcodeproj/: project.pbxproj
video_player_avfoundation/example/lib/: main.dart
video_player_avfoundation/lib/src/: avfoundation_video_player.dart
video_player_web/: pubspec.yaml
video_player_web/example/: pubspec.yaml
