group 'io.flutter.plugins.videoplayer'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation", "-Xlint:unchecked", "-Werror"]

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://storage.googleapis.com/download.flutter.io") }
    }
}

project.getTasks().withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'


android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'io.flutter.plugins.videoplayer'
    }
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        disable 'AndroidGradlePluginVersion', 'InvalidPackage', 'GradleDependency'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        def exoplayer_version = "2.18.7"
        implementation "com.google.android.exoplayer:exoplayer-core:${exoplayer_version}"
        implementation "com.google.android.exoplayer:exoplayer-hls:${exoplayer_version}"
        implementation "com.google.android.exoplayer:exoplayer-dash:${exoplayer_version}"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:${exoplayer_version}"
        implementation("io.flutter:flutter_embedding_debug:1.0.0-c08d7d5efc9aa6eb3c30cfb3be6dc09bca5e7631") {
            exclude group: 'io.flutter'//, module: 'flutter_embedding_debug'
        }

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'androidx.test:core:1.3.0'
        testImplementation 'org.mockito:mockito-inline:5.0.0'
        testImplementation 'org.robolectric:robolectric:4.10.3'


    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
//            dependencies{
//                compileOnly "io.flutter:flutter_embedding_debug_test:1.0.0-c08d7d5efc9aa6eb3c30cfb3be6dc09bca5e7631" //为什么添加这个后unitest还是无法使用flutter的类
//            }
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
